
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  
  <section id="rOcbaDT" data-type="section"><style id="DrlxJio" type="text/css">
      
    @media screen and (min-width:0px){#rOcbaDT{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#gdxLpJa{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#IaEyCmV{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#RSyyiUv{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#haqPlGt{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#VDoyMrx{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#tdiIpaB{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#RNlfOpF{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#kmnkQNW{width:100%;height:100%;display:grid;place-content: center; background: #00000052;}}
    @media screen and (min-width:0px){#iPoVqzL{display: grid; padding: 5%; max-width:1050px;gap:15px;place-items:center;text-align: center;margin-bottom:75px;}}
    @media screen and (min-width:0px){#DNskNPI{font-size: clamp(3rem, 12vw, 7rem);line-height:1;font-weight:200;color: white;}}
    @media screen and (min-width:0px){#MCTAFuq{font-size:1rem;color:white;}}
    @media screen and (min-width:0px){#jRzaLGr{display:flex;gap:10px;}}
    @media screen and (min-width:0px){#ezgdOFd{border: 3px solid white; padding: 0 15px; color: white; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    @media screen and (min-width:0px){#QbIOnAO{background: white; padding: 0 15px; color:black; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    
    </style><div id="gdxLpJa" data-type="container"><div id="eYQScRZ" data-type="backgrounds"><!-- bg-color --><div id="MicDmwT" data-type="bg-image" class="div-visible"><picture id="utZyKTl"><source srcset="" media="(max-width:640px)"><source srcset="" media="(min-width:641px) and (max-width:1024px)"><img id="IaEyCmV" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzfHxtYWNib29rfGVufDB8MHx8fDE3MTAwMzI0MTF8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy"></picture></div><!-- bg-image --><!-- bg-video --></div><!-- backgrounds --><div id="kmnkQNW" data-type="content"><div id="iPoVqzL"><h2 id="DNskNPI">Lorem ipsum dolor sit amet</h2><p id="MCTAFuq">Lorem ipsum dolor sit amet consectetur</p><div id="jRzaLGr"><a id="ezgdOFd" href="https://www">LOREM IPSUM</a><a id="QbIOnAO" href="https://www">LOREM IPSUM</a></div><!-- div2ID --></div><!-- div1ID --></div><!-- content --></div><!-- container --></section><section id="rkdcdpw" data-type="section"><style id="bDcZoTv" type="text/css">
      
    @media screen and (min-width:0px){#rkdcdpw{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#DrNWJhe{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#dFeHMsd{object-fit:cover;height:100%;min-height:100vh;width:100%}}
    @media screen and (min-width:0px){#imDaPSg{object-fit:cover;height:100%;min-height:100vh;width:100%}}
    @media screen and (max-width:640px){#DrNWJhe{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr;}}
    @media screen and (max-width:640px){#dFeHMsd{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    @media screen and (max-width:640px){#imDaPSg{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    
    </style><div id="DrNWJhe" data-type="grid" class="grid-section"><img id="dFeHMsd" src="https://images.unsplash.com/photo-1488509082528-cefbba5ad692?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyN3x8bW9iaWxlfGVufDB8MHx8fDE3MTAwMzI0NTB8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="imDaPSg" src="https://images.unsplash.com/photo-1507764923504-cd90bf7da772?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw3fHxkYXJrJTIwcHJvZHVjdHxlbnwwfDB8fHwxNzEwMDMyMzE4fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"></div></section><section id="AGgjIqf" data-type="section"><style id="yOLGVeg" type="text/css">
      
    @media screen and (min-width:0px){#AGgjIqf{width:100%;height:100%;position:relative}}
    @media screen and (min-width:0px){#PcvaFMt{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;}}
    @media screen and (min-width:0px){#MixJhll{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#mCEKarp{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#cDFwDKh{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#qGoiypc{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (max-width:640px){#PcvaFMt{width:100%;height:100%;display:grid;grid-template-columns:1fr;}}
 
    
    </style><div id="PcvaFMt" data-type="grid" class="grid-section"><img id="MixJhll" src="https://images.unsplash.com/photo-1605457212077-c877b34a8b72?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw3fHxhcHBsZSUyMHByb2R1Y3RzfGVufDB8MHx8fDE3MTAwMzI0NzF8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="mCEKarp" src="https://images.unsplash.com/photo-1526744050631-395f8c51434a?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxMnx8ZGFyayUyMHByb2R1Y3R8ZW58MHwwfHx8MTcxMDAzMjMxOHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="cDFwDKh" src="https://images.unsplash.com/photo-1603351154351-5e2d0600bb77?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxM3x8YXBwbGUlMjBwcm9kdWN0c3xlbnwwfDB8fHwxNzEwMDMyNDcxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"><img id="qGoiypc" src="https://images.unsplash.com/photo-1647503380147-e075b24f4cbe?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOXx8ZGFyayUyMHByb2R1Y3R8ZW58MHwwfHx8MTcxMDAzMjMxOHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy"></div></section><section id="mBzqgyZ" data-type="section"><style id="yvHjaHF" type="text/css">
        
    @media screen and (min-width:0px){#mBzqgyZ{width:100%;height:100vh;position:relative}}

    @media screen and (min-width:0px){#SvUsbVN{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#lVhyoPF{object-fit:cover;height:100%;min-height:100vh;width:100%;background:white;}}
    @media screen and (min-width:0px){#bUFNhon{display:grid;place-content:center;padding:5%; background:white;}}
    @media screen and (min-width:0px){#CIgAQPX{font-size: clamp(3rem, 6vw, 8rem);line-height:1;}}
    @media screen and (min-width:0px){#xaPZgBz{font-size:1rem;}}

    @media screen and (max-width:640px){#SvUsbVN{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr;}}
    @media screen and (max-width:640px){#lVhyoPF{object-fit:cover;height:100%;min-height:50vh;width:100%; display:grid;order:1;}}
    @media screen and (max-width:640px){#bUFNhon{min-height:50vh;display:grid;place-content:end;padding:10%; background:white;}}
    
    
      </style><div id="SvUsbVN" data-type="grid" class="grid-section"><video id="lVhyoPF" autoplay="" loop="" muted="" data-type="vid-grid" loading="lazy" src="https://player.vimeo.com/progressive_redirect/playback/408278747/rendition/360p/file.mp4?loc=external&amp;oauth2_token_id=1747418641&amp;signature=59d0517be22220582730ee2b6ff6a411238b4354961cfe35752764142664e33f"><source src="https://github.com/IAMEDIA360/videos/raw/main/1795203691-1.mp4" type="video/mp4"></video><div id="bUFNhon"><h1 id="CIgAQPX"> Devenez Expert en IA Generative! </h1><p id="xaPZgBz"> Lorem ipsum dolor sit amet </p><div id="yqPEWXk"><a id="LpNolSn" href="https://www">LOREM IPSUM</a><a id="yTPPDDW" href="https://www">LOREM IPSUM</a></div></div></div></section>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  